spring.mail.username=jobintweets@gmail.com
spring.mail.password=turbodrive
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true